## General config
SECRET_KEY=

# Define se está em ambiente de produção ou desenvolvimento (a partir daqui o settings.py é configurado) 
DJANGO_ENV=development

## Database config para desenvolvimento
DEV_DB_ENGINE=
DEV_DB_NAME=
DEV_DB_USER=
DEV_DB_PASSWORD=
DEV_DB_HOST=
DEV_DB_PORT=

## Database config para produção
PROD_DB_ENGINE=
PROD_DB_NAME=
PROD_DB_USER=
PROD_DB_PASSWORD=
PROD_DB_HOST=
PROD_DB_PORT=